# Port that you want the frontend to be hosted on.
PORT=3001
# Url of the backend code, for local development this will be by default localhost:3000.
# This is why the default port set for the front end with the config above is set to 3001
# otherwise the frontend and backend code will share the same port.
REACT_APP_SERVER_URL=http://localhost:3000